<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>App</title>
</head>
<body>
	<header>
		<div class="container">
			<h1>Пожертвование</h1>
		</div>
	</header>
	<main>
		<div class="container">
			<p class="text-center">У вас пока нет сборов.<br>Начните доброе дело.</p>
			<a href="type_selecting.html" class="button">Создать сбор</a>
		</div>
	</main>
	<script src="center_mover.js"></script>
</body>
</html>